body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
}

.memory-game {
    display: grid;
    grid-template-columns: repeat(8, 100px);  
    grid-gap: 10px;
    justify-content: center;
    margin: 75px auto;
}

.card {
    width: 100px;
    height: 100px;
    perspective: 1000px; 
    background: #2e3d49;
    border-radius: 10px;
    cursor: pointer;
    text-align: center ;
    font-size: 20px;
    color: #fff;
    line-height: 100px;
}

.expanded-card {
    width: 300px;
    height: 400px;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
    border-radius: 12px;
    display: none;
    padding: 20px; 
    box-sizing: border-box; 
    font-family: 'Arial', sans-serif; 
    text-align: center;
}

.expanded-card p {
    font-size: 24px; 
    color: #ffffff; 
    line-height: 1.5; 
    font-weight: bold;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%; 
    word-wrap: break-word; 
}


.expanded-card.left {
    background-color: green;
    left: 40%;
    transform: translateY(-50%) translateX(-100%);
}


.expanded-card.right {
    background-color: red;
    right: 40%; 
    transform: translateY(-50%) translateX(100%);
}